#<Anagrafe>
Service.AnagrafeEventiUpdateService.serviceType=ejb
Service.AnagrafeEventiUpdateService.xmlStrategy=./data/Anagrafe/ise/ise_AnagrafeEventiUpdateService.xml

Service.DatiAnagrafeAMMBA.serviceType=ejb
Service.DatiAnagrafeAMMBA.xmlStrategy=./data/Anagrafe/ise/ise_DatiAnagrafeAMMBA.xml

Service.AddressNormalizationService.serviceType=ejb
Service.AddressNormalizationService.xmlStrategy=./data/Anagrafe/ise/ise_AddressNormalizationService.xml

Service.HostAddressUpdateService.serviceType=ejb
Service.HostAddressUpdateService.xmlStrategy=./data/Anagrafe/ise/ise_HostAddressUpdateService.xml

#SOA

Service.CreateAddressService.serviceType=ejb
Service.CreateAddressService.xmlStrategy=./data/Anagrafe/ise/ise_CreateAddressService.xml

Service.GetAddressService.serviceType=ejb
Service.GetAddressService.xmlStrategy=./data/Anagrafe/ise/ise_GetAddressService.xml

Service.SetAddressService.serviceType=ejb
Service.SetAddressService.xmlStrategy=./data/Anagrafe/ise/ise_SetAddressService.xml

Service.GetPrivacyLevelService.serviceType=ejb
Service.GetPrivacyLevelService.xmlStrategy=./data/Anagrafe/ise/ise_GetPrivacyLevelService.xml

Service.GetProfessioniService.serviceType=ejb
Service.GetProfessioniService.xmlStrategy=./data/Anagrafe/ise/ise_GetProfessioniService.xml

Service.GetRecapitiService.serviceType=ejb
Service.GetRecapitiService.xmlStrategy=./data/Anagrafe/ise/ise_GetRecapitiService.xml

Service.GetStatoCivileService.serviceType=ejb
Service.GetStatoCivileService.xmlStrategy=./data/Anagrafe/ise/ise_GetStatoCivileService.xml

Service.SetPrivacyLevelService.serviceType=ejb
Service.SetPrivacyLevelService.xmlStrategy=./data/Anagrafe/ise/ise_SetPrivacyLevelService.xml

Service.SetProfessioniService.serviceType=ejb
Service.SetProfessioniService.xmlStrategy=./data/Anagrafe/ise/ise_SetProfessioniService.xml

Service.SetRecapitiService.serviceType=ejb
Service.SetRecapitiService.xmlStrategy=./data/Anagrafe/ise/ise_SetRecapitiService.xml

Service.SetStatoCivileService.serviceType=ejb
Service.SetStatoCivileService.xmlStrategy=./data/Anagrafe/ise/ise_SetStatoCivileService.xml

Service.IsCFAmministratoriBanca.serviceType=ejb
Service.IsCFAmministratoriBanca.xmlStrategy=./data/Anagrafe/ise/ise_IsCFAmministratoriBanca.xml

Service.ValidateAddressService.serviceType=ejb
Service.ValidateAddressService.xmlStrategy=./data/Anagrafe/ise/ise_ValidateAddressService.xml

#SOAEcho
Service.ISE_EchoService.serviceType=ejb
Service.ISE_EchoService.xmlStrategy=./data/Anagrafe/ise/ise_EchoBridge.xml

#PosteServcie
Service.PosteCreateService.serviceType=ejb
Service.PosteCreateService.xmlStrategy=./data/Anagrafe/ise/ise_PosteCreateService.xml

#DocumentiService
Service.SetDocumentiService.serviceType=ejb
Service.SetDocumentiService.xmlStrategy=./data/Anagrafe/ise/ise_SetDocumentiService.xml

#CustomerMinmlService
Service.CreateMINMLCustomer.serviceType=ejb
Service.CreateMINMLCustomer.xmlStrategy=./data/Anagrafe/ise/ise_CreateMINMLCustomer.xml

#HostDaiUpdateService
Service.HostDaiUpdateService.serviceType=ejb
Service.HostDaiUpdateService.xmlStrategy=./data/Anagrafe/ise/ise_HostDaiUpdateService.xml
#</Anagrafe>