application.Anagrafe=./data/Anagrafe/sm/AnagrafeStates.xml
application.AttivazionePF=./data/Anagrafe/sm/AttivazionePFStates.xml
application.AttributiEsterniAdmin=./data/Anagrafe/sm/AttributiEsterniAdminStates.xml
application.CapAdmin=./data/Anagrafe/sm/CapAdminStates.xml
application.CensimentoATS=./data/Anagrafe/sm/CensimentoATSStates.xml
application.CensimentoAZ=./data/Anagrafe/sm/CensimentoAZStates.xml
application.CensimentoPF=./data/Anagrafe/sm/CensimentoPFStates.xml
application.CensimentoPFInternet=./data/Anagrafe/sm/CensimentoPFInternetStates.xml
application.CensimentoPL=./data/Anagrafe/sm/CensimentoPLStates.xml
application.CittaAdmin=./data/Anagrafe/sm/CittaAdminStates.xml
application.CodiciSoggettoAdmin=./data/Anagrafe/sm/CodiciSoggettoAdminStates.xml
application.CollegamentoAdmin=./data/Anagrafe/sm/CollegamentoAdminStates.xml
application.CompatibilityAdmin=./data/Anagrafe/sm/CompatibilityAdminStates.xml
application.DAAZAdmin=./data/Anagrafe/sm/DAAZAdminStates.xml
application.DAPFAdmin=./data/Anagrafe/sm/DAPFAdminStates.xml
application.DatiFiscaliAdmin=./data/Anagrafe/sm/DatiFiscaliAdminStates.xml
application.GestoreAnagrafe=./data/Anagrafe/sm/GestoreAnagrafeStates.xml
application.VariazionePF=./data/Anagrafe/sm/VariazionePFStates.xml
application.VariazionePFInternet=./data/Anagrafe/sm/VariazionePFInternetStates.xml
application.VariazionePL=./data/Anagrafe/sm/VariazionePLStates.xml
application.RicercaAnagAttivazione=./data/Anagrafe/sm/RicercaPFforAttivazioneStates.xml
application.RicercaAZ=./data/Anagrafe/sm/RicercaAZStates.xml
application.RicercaPF=./data/Anagrafe/sm/RicercaPFStates.xml
application.SoggettoAdmin=./data/Anagrafe/sm/SoggettoAdminStates.xml
application.SoggettiLoader=./data/Anagrafe/sm/SoggettiLoaderStates.xml
application.TipoSoggetto=./data/Anagrafe/sm/TipoSoggettoCenstStates.xml
application.TransferConto=./data/Anagrafe/sm/TransferContoStates.xml
application.AnagrafeCollegamentoAdmin=./data/Anagrafe/sm/AnagrafeCollegamentoAdminStates.xml
application.TipoSoggettoCenst=./data/Anagrafe/sm/TipoSoggettoCenstStates.xml
application.GeograficaRicerca=./data/Anagrafe/sm/GeograficaRicercaStates.xml
application.NazioneAdmin=./data/Anagrafe/sm/NazioneAdminStates.xml
application.GestoreSconfino=./data/Anagrafe/sm/GestoreSconfinoStates.xml
application.DuplicateSoggettoAdmin=./data/Anagrafe/sm/DuplicateSoggettoAdminStates.xml
application.DocumentoAdmin=./data/Anagrafe/sm/DocumentoAdminStates.xml
application.RecapitiAdmin=./data/Anagrafe/sm/RecapitiAdminStates.xml
application.BollinoBlu=./data/Anagrafe/sm/BollinoBluStates.xml
application.PrivacyAdmin=./data/Anagrafe/sm/PrivacyAdminStates.xml
application.RicercaPFDipGruppo=./data/Anagrafe/sm/RicercaPFDipGruppoStates.xml
application.RicercaAZDipGruppo=./data/Anagrafe/sm/RicercaAZDipGruppoStates.xml
application.GestoreAmministratoriBanca=./data/Anagrafe/sm/GestoreAmministratoriBancaStates.xml
application.InvalidDocumentoAdmin=./data/Anagrafe/sm/InvalidDocumentoAdminStates.xml
application.RicercaPFOperatore=./data/Anagrafe/sm/RicercaPFOperatoreStates.xml
application.RicercaAZOperatore=./data/Anagrafe/sm/RicercaAZOperatoreStates.xml
application.GestoreOraclePackage=./data/Anagrafe/sm/GestoreOraclePackageStates.xml
application.GestoreAnagrafeLogger=./data/Anagrafe/sm/GestoreAnagrafeLoggerStates.xml
application.GestoreAttivita=./data/Anagrafe/sm/GestoreAttivitaStates.xml
application.GestoreOrigineCliente=./data/Anagrafe/sm/GestoreOrigineClienteStates.xml
application.CodiciSoggettoCifratiAdmin=./data/Anagrafe/sm/CodiciSoggettoCifratiAdminStates.xml
application.ModuloPrivacy=./data/Anagrafe/sm/ModuloPrivacyStates.xml
application.GestioneDipendenteCheTratta=./data/Anagrafe/sm/GestioneDipendenteCheTrattaStates.xml
application.DocEventiAdmin=./data/Anagrafe/sm/DocEventiAdminStates.xml
application.DipctAlignDetailsAdmin=./data/Anagrafe/sm/DipctAlignDetailsAdminStates.xml
application.CapPeieAdmin=./data/Anagrafe/sm/CapPeieAdminStates.xml
application.EventiAdmin=./data/Anagrafe/sm/EventiAdminStates.xml
application.OrigineClienteAdmin=./data/Anagrafe/sm/OrigineClienteAdminStates.xml
application.GestoreAnagrafeStoricAdmin=./data/Anagrafe/sm/GestoreAnagrafeStoricAdminStates.xml
application.SettoreAdmin=./data/Anagrafe/sm/SettoreAdminStates.xml
application.CompatibleSettoreAdmin=./data/Anagrafe/sm/CompatibleSettoreAdminStates.xml
application.WebBeanAdmin=./data/Anagrafe/sm/WebBeanAdminStates.xml
application.GestoreAnagrafeSHRBAdmin=./data/Anagrafe/sm/GestoreAnagrafeSHRBAdminStates.xml
application.RamoAdmin=./data/Anagrafe/sm/RamoAdminStates.xml
application.PrivacyFiveLevelAdmin=./data/Anagrafe/sm/PrivacyFiveLevelAdminStates.xml
application.USPersonDetails=./data/Anagrafe/sm/USPersonDetailsStates.xml
application.GestoreMigration=./data/Anagrafe/sm/GestoreMigrationStates.xml
application.AttributiTramiteAdmin=./data/Anagrafe/sm/AttributiTramiteAdminStates.xml
application.AddressNormalization=./data/Anagrafe/sm/AddressNormalizationStates.xml
application.ConsumatoreCompatibilityAdmin=./data/Anagrafe/sm/ConsumatoreCompatibilityAdminStates.xml
application.ClientClassificazioneAdmin=./data/Anagrafe/sm/ClientClassificazioneAdminStates.xml
application.FatturatoAdmin=./data/Anagrafe/sm/FatturatoAdminStates.xml
application.GestoreClassificazioneClientele=./data/Anagrafe/sm/GestoreClassificazioneClienteleStates.xml
application.ClienteClassificazione=./data/Anagrafe/sm/ClienteClassificazioneStates.xml
application.GestoreFiscaliW8BEN=./data/Anagrafe/sm/GestoreFiscaliW8BENStates.xml
application.GestoreFiscaliW8IMY=./data/Anagrafe/sm/GestoreFiscaliW8IMYStates.xml
application.ProvinciaAdmin=./data/Anagrafe/sm/ProvinciaAdminStates.xml
application.RamoClasseAdmin=./data/Anagrafe/sm/RamoClasseAdminStates.xml
application.ClasseATECOAdmin=./data/Anagrafe/sm/ClasseATECOAdminStates.xml
application.CompSettoreClasseAdmin=./data/Anagrafe/sm/CompSettoreClasseAdminStates.xml
application.AnagFTPFileHandlerAdmin=./data/Anagrafe/sm/AnagFTPFileHandlerAdminStates.xml
application.MapperClass=./data/Anagrafe/sm/MapperClassStates.xml
application.DipctCompAdmin=./data/Anagrafe/sm/DipctCompAdmin.xml
application.FATCACompatibleStampaAdmin=./data/Anagrafe/sm/FATCACompatibleStampaAdmin.xml
application.GenerateNewCodiceHost=./data/Anagrafe/sm/GenerateNewCodiceHostStates.xml
application.PartitivaEsteraAdmin=./data/Anagrafe/sm/PartitivaEsteraAdminStates.xml
application.ManageRecapiti=./data/Anagrafe/sm/ManageRecapitiStates.xml
application.ProfessioneAdmin=./data/Anagrafe/sm/ProfessioneAdminStates.xml
application.DocumentiAdmin=./data/Anagrafe/sm/DocumentiAdminStates.xml
application.CronistoriaClassificazione=./data/Anagrafe/sm/CronistoriaClassificazioneStates.xml
application.CensimentoAutomaticoSM=./data/Anagrafe/sm/CensimentoAutomaticoSM.xml
application.CensimentoAutomaticoAdmin=./data/Anagrafe/sm/CensimentoAutomaticoAdminStates.xml
application.CronistoriaFirmaVariazioni=./data/Anagrafe/sm/CronistoriaVariazioniStates.xml
application.VariazioneCliente=./data/Anagrafe/sm/VariazioneClienteStates.xml
application.CensimentoSellaLifePolicyCustomer=./data/Anagrafe/sm/CensimentoSellaLifePolicyCustomerStates.xml
application.RicercaVariazioneCliente=./data/Anagrafe/sm/RicercaVariazioneClienteStates.xml
application.CompProfTAEAdmin=./data/Anagrafe/sm/CompProfTAEAdminStates.xml
application.RegioneAdmin=./data/Anagrafe/sm/RegioneAdminStates.xml
application.TAEAdmin=./data/Anagrafe/sm/TAEAdminStates.xml
application.AlboProfessioneAdmin=./data/Anagrafe/sm/AlboProfessioneAdminStates.xml
application.DocumentoImageAdmin=./data/Anagrafe/sm/DocumentoImageAdminStates.xml
application.MergeSoggettoAdmin=./data/Anagrafe/sm/MergeSoggettoAdminStates.xml
application.PrivacyCompAdmin=./data/Anagrafe/sm/PrivacyCompAdmin.xml
application.PortafogliazioneClientelaCompAdmin=./data/Anagrafe/sm/PortafogliazioneClientelaCompAdmin.xml
application.FATCACompAZAdmin=./data/Anagrafe/sm/FATCACompAZAdmin.xml
application.DocumentiPoteriFirma=./data/Anagrafe/sm/DocumentiPoteriFirmaStates.xml
application.CronistoriaPoteriFirma=./data/Anagrafe/sm/CronistoriaPoteriFirmaStates.xml
application.PoteriFirmaDocAdmin=./data/Anagrafe/sm/PoteriFirmaDocumentiAdminStates.xml
application.AnagConfigCompAdmin=./data/Anagrafe/sm/AnagConfigCompAdmin.xml
application.CronistoriaDocumenti=./data/Anagrafe/sm/CronistoriaDocumentiStates.xml
application.CalculateDai=./data/Anagrafe/sm/CalculateDaiStates.xml
application.ConfermaModifica=./data/Anagrafe/sm/ConfermaModificaStates.xml