<project name="EJBMigrationMigration" default="servlet">

<property name="bin" value="D:\AnagrafeJars\deliverables\Anagrafe\bin" />
<property name="cp" value="
	    D:/anagrafe_jars/classes12.jar;
		D:/anagrafe_jars/lib_BE_Util_81.jar;
		D:/anagrafe_jars/lib_BE_StateMachine_81.jar;
		D:/anagrafe_jars/lib_BE_Classificazione_81.jar;
		D:/anagrafe_jars/lib_BE_MailingService_81.jar;
		D:/anagrafe_jars/lib_BE_StateMachine_bridge_81.jar
		D:/anagrafe_jars/lib_BE_JMapper_81.jar;
		D:/anagrafe_jars/commons-net-1.4.1.jar;
		D:/anagrafe_jars/commons-collections.jar;
		D:/anagrafe_jars/commons-lang-2.3.jar;
		D:/anagrafe_jars/easymock.jar;
		D:/anagrafe_jars/weblogicaux.jar;
		D:/anagrafe_jars/lib_BE_Intestazione_81.jar;
		D:/anagrafe_jars/lib_BE_SecurityAdmin_81.jar;
		D:/anagrafe_jars/lib_BE_Security_81.jar;
		D:/anagrafe_jars/dbpersonale-lib-core-1.0.0.jar;
		D:/anagrafe_jars/lib_BE_LogServer_81.jar;
		D:/anagrafe_jars/lib_BE_GestioneFlussi_81.jar;
		D:/anagrafe_jars/lib_BE_GestioneFlussi_bridge_81.jar;
		D:/anagrafe_jars/lib_BE_GestoreFase_bridge_81.jar;
		D:/anagrafe_jars/lib_BE_GestoreFase_81.jar;
		D:/anagrafe_jars/lib_BE_Acfw_81.jar;
		D:/anagrafe_jars/lib_BE_Acfw_bridge_81.jar;
		D:/anagrafe_jars/lib_BE_EJB-Framework_81.jar;
		D:/anagrafe_jars/lib_BE_IntegrazioneSistemiEsterni_81.jar;
	    D:/anagrafe_jars/lib_IntegrazioneSistemiEsterni_client_81.jar;
		D:/anagrafe_jars/poi.jar;
	   	D:/anagrafe_jars/lib_BE_Stampe_81.jar;
		D:/anagrafe_jars/lib_BE_TracciabilitaPlichi_81.jar;
		D:/anagrafe_jars/lib_BE_TracciabilitaPlichi_bridge_81.jar;
		D:/anagrafe_jars/lib_BE_SocketPool_81.jar;
		D:/anagrafe_jars/lib_BE_FinanzaContoTitoli_81.jar;
		D:/anagrafe_jars/lib_BE_FinanzaContoTitoli_bridge_81.jar;
		D:/anagrafe_jars/lib_BE_CSSE_81.jar;
		D:/anagrafe_jars/address-lib-core-1.0.0.jar;
		D:/anagrafe_jars/lib_BE_CSSE_bridge_81.jar;
		D:/anagrafe_jars/lib_BE_Poteri_bridge_81.jar;
		D:/anagrafe_jars/lib_BE_Poteri_81.jar;
		D:/anagrafe_jars/lib_BE_Message_81.jar;
		D:/anagrafe_jars/lib_BE_RGDC_81.jar;
		D:/anagrafe_jars/lib_BE_RGDC_bridge_81.jar;
		D:/anagrafe_jars/ejb_BE_EJB-Framework_81.jar;
		D:/anagrafe_jars/lib_BE_IRS_bridge_81.jar;
		D:/anagrafe_jars/lib_BE_IRS_81.jar;
		D:/anagrafe_jars/lib_BE_LogServer_81.jar;
		D:/anagrafe_jars/newly-added-jars/aperturacontiedepositi-config-core-1.0.0.jar;
		D:/anagrafe_jars/newly-added-jars/aperturacontiedepositi-lib-bridge-1.0.0.jar;
		D:/anagrafe_jars/newly-added-jars/aperturacontiedepositi-lib-core-1.0.0.jar;
		D:/anagrafe_jars/newly-added-jars/customerrelation-config-core-1.0.0.jar;
		D:/anagrafe_jars/newly-added-jars/customerrelation-lib-bridge-1.0.0.jar;
		D:/anagrafe_jars/newly-added-jars/customerrelation-lib-core-1.0.0.jar;
		D:/anagrafe_jars/commons-fileupload-1.2.1.jar;
		D:/anagrafe_jars/hibernate3.jar;
		D:/anagrafe_jars/EM_TestCase_Jars/jmockit.jar;
		D:/anagrafe_jars/disponibilita-lib-core-1.0.0.jar;
		D:/anagrafe_jars/lib_xmlparserv2.jar;
		D:/anagrafe_jars/xdb.jar;
		D:/anagrafe_jars/ojdbc6_11.2.0.3.jar;
		D:/anagrafe_jars/commons-validator-1.3.1.jar;
		D:/anagrafe_jars/weblogic.jar;
		D:/anagrafe_jars/com.bea.core.datasource_1.8.0.0.jar;
		D:/anagrafe_jars/hibernate_testcase/commons-beanutils-core-1.8.3.jar;
		D:/anagrafe_jars/hibernate_testcase/javax.persistence_1.0.0.0_1-0-2.jar;
		D:/anagrafe_jars/hibernate-tools.jar;
		D:/anagrafe_jars/hibernate_testcase/javassist-3.3.ga.jar;
		D:/anagrafe_jars/hibernate_testcase/jarname.jar;
		D:/anagrafe_jars/hibernate_testcase/hibernate-entitymanager-3.3.2.GA.jar;
		D:/anagrafe_jars/hibernate_testcase/hibernate-commons-annotations.jar;
		D:/anagrafe_jars/hibernate_testcase/hibernate-annotations.jar;
		D:/anagrafe_jars/EJB_Jars/slf4j-nop-1.5.4.jar;
		D:/anagrafe_jars/carte-lib-core-1.0.0.jar:
		D:/anagrafe_jars/EJB_Jars/jboss-common-logging-spi-2.0.4.GA.jar;
		D:/anagrafe_jars/EJB_Jars/jboss-common-beans-1.1.0.Final.jar;
		D:/anagrafe_jars/rggestpatrcommons-lib-core-1.0.0.jar;
		D:/anagrafe_jars/utilcore-system-lib-1.8.0_1.jar;
		D:/anagrafe_jars/Spring_Jars/spring-asm-3.0.5.RELEASE.jar;
		D:/anagrafe_jars/Spring_Jars/spring-beans-3.0.5.RELEASE.jar;
		D:/anagrafe_jars/Spring_Jars/spring-context-3.0.5.RELEASE.jar;
		D:/anagrafe_jars/Spring_Jars/spring-core-3.0.5.RELEASE.jar;
		D:/anagrafe_jars/Spring_Jars/spring-expression-3.0.5.RELEASE.jar;
		D:/anagrafe_jars/Spring_Jars/spring-jdbc-3.0.5.RELEASE.jar;
		D:/anagrafe_jars/Spring_Jars/spring-tx-3.0.5.RELEASE.jar;
	D:/anagrafe_jars/imelh2o-lib-core-1.0.0.jar;
	D:/anagrafe_jars/portafogliazioneclientela-interfaces-1.0.0.jar;
	D:/anagrafe_jars/AccettazioneCliente/accettazionecliente-interfaces-1.0.0.jar;
	D:/anagrafe_jars/AccettazioneCliente/New folder/accettazionecliente-interfaces-1.0.0.jar;
	D:/anagrafe_jars/AccettazioneCliente/New folder/lib_BE_MessageManager_81.jar;
	D:/anagrafe_jars/commons-io-1.3.2.jar;
	D:/anagrafe_jars/arquestionario-service-1.0.0.jar;
	D:/anagrafe_jars/arquestionario-core-1.0.0.jar
	
	" />

	<path id="class.path">
		<pathelement path="${bin}" />
		<pathelement path="${cp}" />
	</path>
		
	<target name="compile-all">
		<mkdir dir="D:\AnagrafeJars\deliverables\Anagrafe\bin" />
		<javac debug="on" srcdir="D:\workspace\EJBMigration\src" destdir="D:\AnagrafeJars\deliverables\Anagrafe\bin">
			<classpath refid="class.path" />
		</javac>
	</target>

	<target name="lib" depends="lib_client">
		<mkdir dir="D:\AnagrafeJars\deliverables\Anagrafe\lib" />
		<javac debug="on" srcdir="D:\workspace\EJBMigration\src\lib" destdir="D:\AnagrafeJars\deliverables\Anagrafe\lib">
			<classpath refid="class.path" />
		</javac>
		<copy todir="D:\AnagrafeJars\deliverables\Anagrafe\lib">
			<fileset dir="D:\workspace\EJBMigration\src\lib" includes="**/*.xml" />
			<fileset dir="D:\workspace\EJBMigration\src\lib" includes="**/*.xsd" />
			<fileset dir="D:\workspace\EJBMigration\src\lib" includes="**/*.properties" />
		</copy>
		<jar jarfile="D:\AnagrafeJars\deliverables\Anagrafe\anagrafe-lib-core-1.0.0.jar" basedir="D:\AnagrafeJars\deliverables\Anagrafe\lib" />
		<delete dir="D:\AnagrafeJars\deliverables\Anagrafe\lib" />
		<copy file="D:\AnagrafeJars\deliverables\Anagrafe\anagrafe-lib-core-1.0.0.jar" todir="D:\AnagrafeJars\deliverables\Anagrafe" />
	</target>
	
	<target name="lib_client" depends="compile-all">
			<mkdir dir="D:\AnagrafeJars\deliverables\Anagrafe\client" />
			<javac debug="on" srcdir="D:\workspace\EJBMigration\src\lib_client" destdir="D:\AnagrafeJars\deliverables\Anagrafe\client">
				<classpath refid="class.path" />
			</javac>
			<copy todir="D:\AnagrafeJars\deliverables\Anagrafe\client">
				<fileset dir="D:\workspace\EJBMigration\src\lib_client" includes="**/*.*" />
			</copy>
			<jar jarfile="D:\AnagrafeJars\deliverables\Anagrafe\anagrafe-lib-client-1.0.0.jar" basedir="D:\AnagrafeJars\deliverables\Anagrafe\client" />
			<delete dir="D:\AnagrafeJars\deliverables\Anagrafe\client" />
			<copy file="D:\AnagrafeJars\deliverables\Anagrafe\anagrafe-lib-client-1.0.0.jar" todir="D:\AnagrafeJars\deliverables\Anagrafe" />
		</target>

	<target name="bridge" depends="ejb">
		<mkdir dir="D:\AnagrafeJars\deliverables\Anagrafe\bridge" />
		<javac debug="on" srcdir="D:\workspace\EJBMigration\src\lib_bridge" destdir="D:\AnagrafeJars\deliverables\Anagrafe\bridge">
			<classpath refid="class.path"/>
		</javac>
		<jar jarfile="D:\AnagrafeJars\deliverables\Anagrafe\anagrafe-lib-bridge-1.0.0.jar" basedir="D:\AnagrafeJars\deliverables\Anagrafe\bridge" />
		<delete dir="D:\AnagrafeJars\deliverables\Anagrafe\bridge" />
	</target>

	<target name="ejb" depends="lib">
		<mkdir dir="D:\AnagrafeJars\deliverables\Anagrafe\ejb" />
		<mkdir dir="D:\AnagrafeJars\deliverables\Anagrafe\META-INF" />
		<javac debug="on" srcdir="D:\workspace\EJBMigration\src\ejb_BE" destdir="D:\AnagrafeJars\deliverables\Anagrafe\ejb">
			<classpath refid="class.path" />
		</javac>
		<copy todir="D:\AnagrafeJars\deliverables\Anagrafe\ejb\META-INF">
			<fileset dir="D:\workspace\EJBMigration\src\ejb_BE\META-INF" />
		</copy>
		<jar jarfile="D:\AnagrafeJars\deliverables\Anagrafe\anagrafe-ejb-core-1.0.0.jar" basedir="D:\AnagrafeJars\deliverables\Anagrafe\ejb" />

		<delete dir="D:\AnagrafeJars\deliverables\Anagrafe\it" />
		<delete dir="D:\AnagrafeJars\deliverables\Anagrafe\ejb" />
	</target>
	<target name="copysource"> 
				<copy todir="D:\AnagrafeJars\deliverables\Anagrafe\build\configBE\data\Anagrafe">
					<fileset dir="config_BE/data" />
				</copy>
				
				<copy todir="D:\AnagrafeJars\deliverables\Anagrafe\build\configBE\data\Anagrafe">
					<fileset dir="config_BE/data/sm" />
				</copy>
		
				<copy todir="D:\AnagrafeJars\deliverables\Anagrafe\build\configBE">
					<fileset dir="config_BE/WLS_HOME" />
				</copy>

				<copy todir="D:\AnagrafeJars\deliverables\Anagrafe\build\configBE">
					<fileset dir="config_BE/properties/TEST" />
				</copy>
						
				<copy todir="D:\AnagrafeJars\deliverables\Anagrafe\build\configFE\data\Anagrafe">
					<fileset dir="config_FE_Intranet/data" />
				</copy>
				
				<copy todir="D:\AnagrafeJars\deliverables\Anagrafe\build\configFE">
							<fileset dir="config_FE_Intranet/properties/TEST" />
				</copy>
				<copy todir="D:\AnagrafeJars\deliverables\Anagrafe\build\configFE">
					<fileset dir="config_FE_Intranet/WLS_HOME" />
				</copy>
		</target>
	<target name="zip-report" depends="copysource">
				<jar destfile="D:\AnagrafeJars\deliverables\Anagrafe\anagrafe-config-core-1.0.0.jar" basedir="D:\AnagrafeJars\deliverables\Anagrafe\build\configBE" />
				<jar destfile="D:\AnagrafeJars\deliverables\Anagrafe\anagrafe-config-intranet-1.0.0.jar" basedir="D:\AnagrafeJars\deliverables\Anagrafe\build\configFE" />
		</target>

	<target name="servlet" depends="bridge">

		<mkdir dir="D:\AnagrafeJars\deliverables\Anagrafe\servlet" />

		<javac debug="on" srcdir="D:\workspace\EJBMigration\web_app\WEB-INF\classes\it" destdir="D:\AnagrafeJars\deliverables\Anagrafe\servlet">
			<classpath refid="class.path" />
		</javac>

		<jar jarfile="D:\AnagrafeJars\deliverables\Anagrafe\lib_IH_Anagrafe_81.jar" basedir="D:\AnagrafeJars\deliverables\Anagrafe\servlet" />
		<delete dir="D:\AnagrafeJars\deliverables\Anagrafe\servlet" />
		<antcall target="zip-report"></antcall>
	</target>
</project>
