<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.sella.test.automation</groupId>
        <artifactId>test-nxg</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>${project.test.group}</groupId>
    <artifactId>${project.test.artifactId}</artifactId>
    <version>${project.test.version}</version>
    <name>${project.test.artifactId}</name>
    <url>http://maven.apache.org</url>

    <build>
        <finalName>Anagrafe-TEST</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <charset>${project.build.sourceEncoding}</charset>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>test/src</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-resource</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>
                                        test/src/
                                    </directory>
                                    <excludes>
                                        <exclude>*.java</exclude>
                                    </excludes>
                                    <targetPath></targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <argLine>-javaagent:${settings.localRepository}/mockit/jmockit/0.991/jmockit-0.991.jar</argLine>
                    <useSystemClassLoader>true</useSystemClassLoader>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit4</artifactId>
                        <version>2.7.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>mockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>0.991</version>
        </dependency>
        <dependency>
        	<groupId>com.mockrunner</groupId>
	   		<artifactId>mockrunner</artifactId>
    		<version>0.3.1</version>
		</dependency>
         <dependency>
          <groupId>org.apache.openjpa</groupId>
          <artifactId>openjpa</artifactId>
          <version>1.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa-lib</artifactId>
            <version>1.3.0-SNAPSHOT</version>
        </dependency>
    <dependency>
      <groupId>org.apache.openjpa</groupId>
      <artifactId>openjpa-jdbc</artifactId>
      <version>1.3.0-SNAPSHOT</version>
    </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.3.2.GA</version>
        </dependency>
        
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.15.0-GA</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>oracle.jdbc.driver</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.2-FINAL</version>
        </dependency>
     <dependency>
      <groupId>javax.jdo</groupId>
      <artifactId>jdo2-api</artifactId>
      <version>2.3-eb</version>
    </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.7.ga</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>1.1</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-j2ee</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream-distribution</artifactId>
            <version>1.4</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.cobertura</groupId>
            <artifactId>cobertura</artifactId>
            <version>1.9.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockejb</groupId>
            <artifactId>mockejb</artifactId>
            <version>0.6-beta2</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-tree</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-attrs</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-full</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>it.sella.util</groupId>
            <artifactId>Util</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/dependencies/util-lib-core-1.0.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>it.sella</groupId>
            <artifactId>StateMachine</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/dependencies/statemachine-lib-core-1.0.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>it.sella</groupId>
            <artifactId>DBPersonale</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/dependencies/dbpersonale-lib-core-1.0.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>it.sella</groupId>
            <artifactId>EJB-Framework</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/dependencies/ejb-framework-lib-core-1.0.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>it.sella</groupId>
            <artifactId>Address</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/dependencies/address-lib-core-1.0.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>it.sella</groupId>
            <artifactId>Classificazione</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/dependencies/classificazione-lib-core-1.0.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>it.sella</groupId>
            <artifactId>IntegrazioneSistemiEsterni</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/dependencies/integrazionesistemiesterni-lib-core-1.0.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>it.sella</groupId>
            <artifactId>Intestazione</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/dependencies/intestazione-lib-core-1.0.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>it.sella.logserver</groupId>
            <artifactId>LogServer</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/dependencies/logserver-lib-core-1.0.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>it.sella</groupId>
            <artifactId>MailingService</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/dependencies/mailingservice-lib-core-1.0.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>it.sella</groupId>
            <artifactId>Security</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/dependencies/security-lib-core-1.0.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>it.sella</groupId>
            <artifactId>SocketPool</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/dependencies/socketpool-lib-core-1.0.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>it.sella</groupId>
            <artifactId>SecurityAdmin</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/dependencies/securityadmin-lib-core-1.0.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>it.sella</groupId>
            <artifactId>Acfw</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/dependencies/acfw-lib-core-1.0.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>it.sella</groupId>
            <artifactId>121Utility7</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/dependencies/121utility7-lib-core-1.0.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>it.sella</groupId>
            <artifactId>PortafogliazioneClientela</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/dependencies/portafogliazioneclientela-interfaces-1.0.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>it.sella</groupId>
            <artifactId>Anagrafe</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/dependencies/anagrafe-lib-core-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>it.sella</groupId>
            <artifactId>Anagrafe-bridge</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/dependencies/anagrafe-lib-bridge-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>it.sella</groupId>
            <artifactId>Anagrafe-ejb</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/dependencies/anagrafe-ejb-core-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>it.sella</groupId>
            <artifactId>Cambi</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/dependencies/cambi-lib-core-1.0.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>it.sella</groupId>
            <artifactId>Carte</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/dependencies/carte-lib-core-1.0.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>it.sella</groupId>
            <artifactId>CarteCommon</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/dependencies/cartecommon-lib-core-1.0.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>it.sella</groupId>
            <artifactId>GestoreFase</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/dependencies/gestorefase-lib-core-1.0.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>it.sella</groupId>
            <artifactId>JMapper</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/dependencies/jmapper-lib-core-1.0.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>it.sella</groupId>
            <artifactId>CASI</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/dependencies/casi-lib-core-1.0.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>it.sella</groupId>
            <artifactId>AperturaContieDepositi</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/dependencies/aperturacontiedepositi-lib-core-1.0.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>it.sella</groupId>
            <artifactId>CustomerRelation</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/dependencies/customerrelation-lib-core-1.0.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>it.sella</groupId>
            <artifactId>CSSE</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/dependencies/csse-lib-core-1.0.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>it.sella</groupId>
            <artifactId>Commons</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/dependencies/commons-lib-core-1.0.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>it.sella</groupId>
            <artifactId>Connection121</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/dependencies/connection121-lib-core-1.0.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>it.sella</groupId>
            <artifactId>FinanzaContoTitoli</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/dependencies/finanzacontotitoli-lib-core-1.0.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>it.sella</groupId>
            <artifactId>GestioneFlussi</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/dependencies/gestioneflussi-lib-core-1.0.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>it.sella</groupId>
            <artifactId>IRS</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/dependencies/irs-lib-core-1.0.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>it.sella</groupId>
            <artifactId>LogInspector</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/dependencies/loginspector-lib-core-1.0.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>it.sella</groupId>
            <artifactId>Poteri</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/dependencies/poteri-lib-core-1.0.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>it.sella</groupId>
            <artifactId>Disponibilita</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/dependencies/disponibilita-lib-core-1.0.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>it.sella</groupId>
            <artifactId>RGDC</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/dependencies/rgdc-lib-core-1.0.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>it.sella</groupId>
            <artifactId>TracciabilitaPlichi</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/dependencies/tracciabilitaplichi-lib-core-1.0.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>it.sella</groupId>
            <artifactId>Stampe</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/dependencies/stampe-lib-core-1.0.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>it.sella</groupId>
            <artifactId>MessageManager</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/dependencies/messagemanager-lib-core-1.0.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>it.sella</groupId>
            <artifactId>Message</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/dependencies/message-lib-core-1.0.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>it.sella</groupId>
            <artifactId>IMELH2O</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/dependencies/imelh2o-lib-core-1.0.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>weblogic.modules</groupId>
            <artifactId>com.bea.core.kodo</artifactId>
            <version>1.2.0.0_4-2-0</version>
        </dependency>
        <dependency>
            <groupId>weblogic.modules</groupId>
            <artifactId>com.bea.core.datasource6</artifactId>
            <version>1.7.0.0</version>
        </dependency>
        <dependency>
            <groupId>weblogic.modules</groupId>
            <artifactId>com.bea.core.utils.wrapper</artifactId>
            <version>1.4.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>it.sella.utilcore</groupId>
            <artifactId>utilcore-system-lib</artifactId>
            <version>1.8.0_1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>it.sella</groupId>
            <artifactId>AccettazioneCliente</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/dependencies/accettazionecliente-interfaces-1.0.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>it.sella</groupId>
            <artifactId>ARQuestionario</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/dependencies/arquestionario-service-1.0.0.jar
            </systemPath>
        </dependency>
        </dependencies>
</project>