<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	<persistence-unit name="AddressPersistence" transaction-type="JTA">
		<jta-data-source>weblogic.jdbc.jts.clientPool</jta-data-source>
		<class>it.sella.address.implementation.addresslink.AddressLinkBean</class>
		<class>it.sella.address.implementation.ae.AEAddressBean</class>
		<class>it.sella.address.implementation.addr.AddressBean</class>
	</persistence-unit>
</persistence>