#<BollinoBlu>
template.BBLU_bs_xsl.path=./data/Anagrafe/pdf/xsl/BBLU_bs.xsl
template.BBLU_bbc_xsl.path=./data/Anagrafe/pdf/xsl/BBLU_bbc.xsl
template.BBLU_bdp_xsl.path=./data/Anagrafe/pdf/xsl/BBLU_bdp.xsl
template.BBLU_bag_xsl.path=./data/Anagrafe/pdf/xsl/BBLU_bag.xsl
template.BBLU_sib_xsl.path=./data/Anagrafe/pdf/xsl/BBLU_sib.xsl
template.BBLU_bsh_xsl.path=./data/Anagrafe/pdf/xsl/BBLU_BSH.xsl
template.BBLU_cli_xsl.path=./data/Anagrafe/pdf/xsl/BBLU_CLI.xsl
#</BollinoBlu>
#<DatiPrivacy>
template.PRIV_bse_xsl.path=./data/Anagrafe/pdf/xsl/PRIVACY_BSE.xsl
options.PRIV_bse_xsl=\
type=PDF/A-1b
template.PRIV_bbc_xsl.path=./data/Anagrafe/pdf/xsl/PRIVACY_BBC.xsl
template.PRIV_bdp_xsl.path=./data/Anagrafe/pdf/xsl/PRIVACY_BDP.xsl
template.PRIV_bag_xsl.path=./data/Anagrafe/pdf/xsl/PRIVACY_BAG.xsl
template.PRIV_sib_xsl.path=./data/Anagrafe/pdf/xsl/PRIVACY_SIB.xsl
options.PRIV_sib_xsl=\
type=PDF/A-1b
template.PRIV_bsh_xsl.path=./data/Anagrafe/pdf/xsl/PRIVACY_BSH.xsl
options.PRIV_bsh_xsl=\
type=PDF/A-1b
template.PRIV_cli_xsl.path=./data/Anagrafe/pdf/xsl/PRIVACY_CLI.xsl
#</DatiPrivacy>
#<Onlus>
template.ONLUS_bse_xsl.path=./data/Anagrafe/pdf/xsl/ONLUS_BSE.xsl
template.ONLUS_bbc_xsl.path=./data/Anagrafe/pdf/xsl/ONLUS_BBC.xsl
template.ONLUS_bdp_xsl.path=./data/Anagrafe/pdf/xsl/ONLUS_BDP.xsl
template.ONLUS_bag_xsl.path=./data/Anagrafe/pdf/xsl/ONLUS_BAG.xsl
template.ONLUS_sib_xsl.path=./data/Anagrafe/pdf/xsl/ONLUS_SIB.xsl
template.ONLUS_bsh_xsl.path=./data/Anagrafe/pdf/xsl/ONLUS_BSH.xsl
template.ONLUS_cli_xsl.path=./data/Anagrafe/pdf/xsl/ONLUS_CLI.xsl
#</Onlus>
#<Privacy and Onlus>
template.PRIV_ONLUS_bse_xsl.path=./data/Anagrafe/pdf/xsl/PRIV_ONLUS_BSE.xsl
template.PRIV_ONLUS_bbc_xsl.path=./data/Anagrafe/pdf/xsl/PRIV_ONLUS_BBC.xsl
template.PRIV_ONLUS_bdp_xsl.path=./data/Anagrafe/pdf/xsl/PRIV_ONLUS_BDP.xsl
template.PRIV_ONLUS_bag_xsl.path=./data/Anagrafe/pdf/xsl/PRIV_ONLUS_BAG.xsl
template.PRIV_ONLUS_sib_xsl.path=./data/Anagrafe/pdf/xsl/PRIV_ONLUS_SIB.xsl
template.PRIV_ONLUS_bsh_xsl.path=./data/Anagrafe/pdf/xsl/PRIV_ONLUS_BSH.xsl
template.PRIV_ONLUS_cli_xsl.path=./data/Anagrafe/pdf/xsl/PRIV_ONLUS_CLI.xsl
#</Privacy and Onlus>
#<W9US>
template.ANAG_W9_US.path=./data/Anagrafe/pdf/xsl/ANAG_W9_US.xsl
options.ANAG_W9_US1=\
type=PDF/A-1b
#</W9US>
#<W8BEN>
template.ANAG_W8BEN_xls.path=./data/Anagrafe/pdf/xsl/ANAG_W8BEN.xsl
#</W8BEN>
#<W8IMY>
template.ANAG_W8IMY_xls.path=./data/Anagrafe/pdf/xsl/ANAG_W8IMY.xsl
#</W8IMY>
#<ONLY_W8BEN_W8IMY_W9>
template.AN_W8W8IW9_xls.path=./data/Anagrafe/pdf/xsl/ANAG_W8BEN_W8IMY_W9.xsl
options.AN_W8W8IW9_xls=\
type=PDF/A-1b
#</ONLY_W8BEN_W8IMY_W9>
#<W9NO_CERTIFICATE1>
template.ANAG_W9NO_CERTI1.path=./data/Anagrafe/pdf/xsl/ANAG_W9_US.xsl
#</W9NO_CERTIFICATE1>
#<W9NO_CERTIFICATE2>
template.ANAG_W9NO_CERTI2.path=./data/Anagrafe/pdf/xsl/ANAG_W9_US.xsl
#<W9NO_CERTIFICATE2>
#<ANAG_FATCA_AZ>
template.ANAG_FATCA_AZ.path=./data/Anagrafe/pdf/xsl/FATCA_AZIENDA.xsl
options.ANAG_FATCA_AZ=\
type=PDF/A-1b
#<ANAG_FATCA_AZ>

#<DatiPrivacyNewFormat2016>
template.ANAG_PRIVACY_NEW.path=./data/Anagrafe/pdf/xsl/ANAG_PRIVACY_NEW.xsl
options.ANAG_PRIVACY_NEW=\
type=PDF/A-1b
#<DatiPrivacyNewFormat2016>
