#<Anagrafe>
application.CensimentoAZ.httpd.layout=LayoutIntranetBSWizard
application.CensimentoPF.httpd.layout=LayoutIntranetBSWizard
application.RicercaPF.httpd.layout=LayoutIntranetBSWizard
application.RicercaAZ.httpd.layout=LayoutIntranetBSWizard
application.CensimentoPL.httpd.layout=LayoutIntranetBSWizard
application.Anagrafe.httpd.layout=LayoutIntranetBSWizard
application.TransferConto.httpd.layout=LayoutIntranetBSWizard
application.GeograficaRicerca.httpd.layout=LayoutIntranetBSWizard
application.GestoreSconfino.httpd.layout=LayoutIntranetBSWizard
application.BollinoBlu.httpd.layout=LayoutIntranetBSWizard
application.RicercaPFDipGruppo.httpd.layout=LayoutIntranetBSWizard
application.RicercaAZDipGruppo.httpd.layout=LayoutIntranetBSWizard
application.GestoreAmministratoriBanca.httpd.layout=LayoutIntranetBSWizard
application.RicercaAZOperatore.httpd.layout=LayoutIntranetBSWizard
application.RicercaPFOperatore.httpd.layout=LayoutIntranetBSWizard
application.GestoreAnagrafeLogger.httpd.layout=LayoutIntranetBSWizard
application.GestoreAttivita.httpd.layout=LayoutIntranetBSWizard
application.ModuloPrivacy.httpd.layout=LayoutIntranetBSWizard
application.GestioneDipendenteCheTratta.httpd.layout=LayoutIntranetBSWizard
application.InvalidDocumentoAdmin.httpd.layout=LayoutIntranetBSWizard
application.GestoreAnagrafeStoricAdmin.httpd.layout=LayoutIntranetBSWizard
application.GestoreAnagrafeSHRBAdmin.httpd.layout=LayoutIntranetBSWizard
application.USPersonDetails.httpd.layout=LayoutIntranetBSWizard
application.ClienteClassificazione.httpd.layout=LayoutIntranetBSWizard
application.GestoreFiscaliW8BEN.httpd.layout=LayoutIntranetBSWizard
application.GestoreFiscaliW8IMY.httpd.layout=LayoutIntranetBSWizard
application.ManageRecapiti.httpd.layout=LayoutIntranetBSWizard
application.CronistoriaClassificazione.httpd.layout=LayoutIntranetBSWizard
application.CensimentoAutomaticoSM.httpd.layout=LayoutIntranetBSWizard
application.CronistoriaFirmaVariazioni.httpd.layout=LayoutIntranetBSWizard
application.DocumentiPoteriFirma.httpd.layout=LayoutIntranetBSWizard
application.CronistoriaPoteriFirma.httpd.layout=LayoutIntranetBSWizard
application.CronistoriaDocumenti.httpd.layout=LayoutIntranetBSWizard
application.ConfermaModifica.httpd.layout=LayoutIntranetBSWizard
#</Anagrafe>