DatiAnagraficiDiscriminatorPF=DADPF
AttributiEsterniDiscriminatorPF=AEDPF
CodiceSoggettoDiscriminator=CSDPF
DatiPrivacyDiscriminatorPF=DPDPF
DocumentoDiscriminatorPF=DDPF
EventoDiscriminator=EDPF
DatiFiscaliDiscriminatorPF=DFDPF
IndirizzoDiscriminatorPF=IDPF
RecapitiDiscriminator=RDPF
INTERNAL_LOG_LEVEL=true
#DB_CONNECTION=java:comp/env/jdbc/clientPool
OPERAZIONEANAGRAFEHOMENAME=it.sella.anagrafe.implementation.operazioneanagrafe.OperazioneAnagrafeSessionHome
GEOGRAFICAVALIDATORHOME=it.sella.anagrafe.GeograficaValidatorImplHome
ANAGRAFEHOMENAME=it.sella.anagrafe.AnagrafeManagerHome
ANAGRAFEADMINHOMENAME=it.sella.anagrafe.AnagrafeAdminHome
SOGGETTOHOMENAME=it.sella.anagrafe.soggetto.SoggettoHome
TIPOSOGGETTOHOMENAME=it.sella.anagrafe.tiposoggetto.TipoSoggettoHome
MEMOHOMENAME=it.sella.anagrafe.memo.MemoHome
CODICISOGGETTOSESSIONHOMENAME=it.sella.anagrafe.codicisoggettosession.CodiciSoggettoSessionHome
GESTOREANAGRAFEIMPLHOMENAME=it.sella.anagrafe.GestoreAnagrafeImplHome
ALTRITIPOSOGGETTOSESSIONHOMENAME=it.sella.anagrafe.altritiposoggettosession.AltriTipoSoggettoSessionHome
COLLEGAMENTOSESSIONHOMENAME=it.sella.anagrafe.collegamentosession.CollegamentoSessionHome
EVENTOHOMENAME=it.sella.anagrafe.evento.EventoHome
COMPATIBILITYHOMENAME=it.sella.ejb.compatibility.CompatibilityHome
DOCUMENTOHOMENAME=it.sella.anagrafe.documento.DocumentoHome
DATIANAGRAFICIHOMENAME=it.sella.anagrafe.tipodatianagrafici.TipoDatiAnagraficiHome
DATIANAGRAFEAZIENDAHOMENAME=it.sella.anagrafe.datianagrafeazienda.DatiAnagrafeAziendaHome
RECAPITOHOMENAME=it.sella.anagrafe.recapiti.RecapitiHome
ATTRIBUTIESTERNIHOMENAME=it.sella.anagrafe.tipoattributiesterni.TipoAttributiEsterniHome
EVENTOSESSIONHOMENAME=it.sella.anagrafe.eventosession.EventoSessionHome
DOCUMENTOSESSIONHOMENAME=it.sella.anagrafe.documentosession.DocumentoSessionHome
ADDRESSHOMENAME=it.sella.anagrafe.address.AddressHome
ADDRESSLINKHOMENAME=it.sella.anagrafe.address.AddressLinkHome
DATIPRIVACYHOMENAME=it.sella.anagrafe.datiprivacy.DatiPrivacyHome
DATIPRIVACYFIVELEVELHOMENAME=it.sella.anagrafe.datiprivacyfivelevel.DatiPrivacyFiveLevelHome
ATTRIBUTITRAMITEHOMENAME=it.sella.anagrafe.attributitramite.AttributiTramiteHome
DATIFISCALIHOMENAME=it.sella.anagrafe.datifiscali.DatiFiscaliHome
COLLEGAMENTOHOMENAME=it.sella.anagrafe.collegamento.CollegamentoHome
CODICISOGGETTOHOMENAME=it.sella.anagrafe.codicisoggetto.CodiciSoggettoHome
ALTRITIPOSOGGETTOHOMENAME=it.sella.anagrafe.altritiposoggetto.AltriTipoSoggettoHome
TIPOATTRIBUTIESTERNISESSIONHOMENAME=it.sella.anagrafe.tipoattributiesternisession.TipoAttributiEsterniSessionHome
TIPODATIANAGRAFICISESSIONHOMENAME=it.sella.anagrafe.tipodatianagraficisession.TipoDatiAnagraficiSessionHome
DATIFISCALISESSIONHOMENAME=it.sella.anagrafe.datifiscalisession.DatiFiscaliSessionHome
ADDRESSSESSIONHOMENAME=it.sella.anagrafe.addresssession.AddressSessionHome
RECAPITISESSIONHOMENAME=it.sella.anagrafe.recapitisession.RecapitiSessionHome
DATIPRIVACYSESSIONHOMENAME=it.sella.anagrafe.datiprivacysession.DatiPrivacySessionHome
LOGHOMENAME=it.sella.anagrafe.log.LogHome
ANAG_DELAY=200
HOST=
LOGHOSTPATH=
FLUSSO_FTP_CONNECTION_POOL=AnagrafeEventiFlussoFTPPool
ANAG_ADMIN_FTP_POOL=AnagrafeAdminFTPPool
FLUSSO_FILE_PATH=/app/a_ubh/PROC_GEN/Anagrafe/etc/
CLIENT_ROLE=2
TO_RECIPIENT_ALIAS=paolo.battia@sella.it
FROM_ADDRESS=informativa@sella.it
SENDER_NAME=Anagrafe

GestoreCap=./data/Anagrafe/test/xml/GestoreCapTestCaseParamInfo.xml
GestoreCitta=./data/Anagrafe/test/xml/GestoreCittaTestCaseParamInfo.xml
GestoreNazione=./data/Anagrafe/test/xml/GestoreNazioneTestCaseParamInfo.xml
GestoreDatiPrivacy=./data/Anagrafe/test/xml/GestoreDatiPrivacyTestCaseParamInfo.xml
GestoreDocumenti=./data/Anagrafe/test/xml/GestoreDocumentiTestCaseParamInfo.xml
GestoreDatiFiscali=./data/Anagrafe/test/xml/GestoreDatiFiscaliTestCaseParamInfo.xml
GestoreEventi=./data/Anagrafe/test/xml/GestoreEventiTestCaseParamInfo.xml
GestoreMemo=./data/Anagrafe/test/xml/GestoreMemoTestCaseParamInfo.xml
GestoreAttributiEsterni=./data/Anagrafe/test/xml/GestoreAttributiEsterniTestCaseParamInfo.xml
GestoreCodiciSoggetto=./data/Anagrafe/test/xml/GestoreCodiciSoggettoTestCaseParamInfo.xml
GestoreCollegamentiSoggetti=./data/Anagrafe/test/xml/GestoreCollegamentiSoggettiTestCaseParamInfo.xml
GestoreDatiAnagrafici=./data/Anagrafe/test/xml/GestoreDatiAnagraficiTestCaseParamInfo.xml
GestoreProvincia=./data/Anagrafe/test/xml/GestoreProvinciaTestCaseParamInfo.xml
GestoreRecapiti=./data/Anagrafe/test/xml/GestoreRecapitiTestCaseParamInfo.xml
GestoreSoggetti=./data/Anagrafe/test/xml/GestoreSoggettiTestCaseParamInfo.xml
HOSTCODE_INTERNET=WW1
HOSTCODE_EXTRANET=EXT
INTERNET_URL=/banca_on_line/risparmio/consulenza/bollino_blu.jsp
BANCA_MOTIVI=AMMBA,SINBA,AMMGR,SINGR,CLLAG,CLLSG,CLLAB,CLLSB
CERVED_URL_BS=http://cerved.bansel.it/priv/dospers/cgi/esegui.aps
CERVED_URL_BBC=http://cerved.bansel.it/priv/dospers/cgi/esegui.aps
CERVED_URL_BAG=http://cerved.bansel.it/priv/dospers/cgi/esegui.aps
CERVED_URL_BDP=http://cerved.bansel.it/priv/dospers/cgi/esegui.aps
CERVED_URL_SIB=http://cerved.bansel.it/priv/dospers/cgi/esegui.aps
CERVED_URL_BSH=http://cerved.bansel.it/priv/dospers/cgi/esegui.aps
CERVED_URL_CLI=http://cerved.bansel.it/priv/dospers/cgi/esegui.aps

# BollinoBlu PDF Settings
BBLU_BSE_DOCUMENT_CODE=BBLU_BS01
BBLU_BSE_ARCHIVIAZIONE=false
BBLU_BBC_DOCUMENT_CODE=BBLU_BBC01
BBLU_BBC_ARCHIVIAZIONE=false
BBLU_BDP_DOCUMENT_CODE=BBLU_BDP01
BBLU_BDP_ARCHIVIAZIONE=false
BBLU_BAG_DOCUMENT_CODE=BBLU_BAG01
BBLU_BAG_ARCHIVIAZIONE=false
BBLU_SIB_DOCUMENT_CODE=BBLU_SIB01
BBLU_SIB_ARCHIVIAZIONE=false
BBLU_BSH_DOCUMENT_CODE=BBLU_BSH01
BBLU_BSH_ARCHIVIAZIONE=false
BBLU_CLI_DOCUMENT_CODE=BBLU_CLI01
BBLU_CLI_ARCHIVIAZIONE=false
# BollinoBlu PDF Settings End

# DatiPrivacy PDF Settings
PRIV_BSE_DOCUMENT_CODE=PRIV_BSE01
PRIV_BSE_ARCHIVIAZIONE=false
PRIV_BBC_DOCUMENT_CODE=PRIV_BBC01
PRIV_BBC_ARCHIVIAZIONE=false
PRIV_BDP_DOCUMENT_CODE=PRIV_BDP01
PRIV_BDP_ARCHIVIAZIONE=false
PRIV_BAG_DOCUMENT_CODE=PRIV_BAG01
PRIV_BAG_ARCHIVIAZIONE=false
PRIV_SIB_DOCUMENT_CODE=PRIV_SIB01
PRIV_SIB_ARCHIVIAZIONE=false
PRIV_BSH_DOCUMENT_CODE=PRIV_BSH01
PRIV_BSH_ARCHIVIAZIONE=false
PRIV_CLI_DOCUMENT_CODE=PRIV_CLI01
PRIV_CLI_ARCHIVIAZIONE=false
# DatiPrivacy PDF Settings End

# Onlus PDF Settings
ONLUS_BSE_DOCUMENT_CODE=ONLUS_BSE1
ONLUS_BSE_ARCHIVIAZIONE=false
ONLUS_BBC_DOCUMENT_CODE=ONLUS_BBC1
ONLUS_BBC_ARCHIVIAZIONE=false
ONLUS_BDP_DOCUMENT_CODE=ONLUS_BDP1
ONLUS_BDP_ARCHIVIAZIONE=false
ONLUS_BAG_DOCUMENT_CODE=ONLUS_BAG1
ONLUS_BAG_ARCHIVIAZIONE=false
ONLUS_SIB_DOCUMENT_CODE=ONLUS_SIB1
ONLUS_SIB_ARCHIVIAZIONE=false
ONLUS_BSH_DOCUMENT_CODE=ONLUS_BSH1
ONLUS_BSH_ARCHIVIAZIONE=false
ONLUS_CLI_DOCUMENT_CODE=ONLUS_CLI1
ONLUS_CLI_ARCHIVIAZIONE=false
# Onlus PDF Settings End

# Privacy and Onlus PDF Settings
PRIV_ONLUS_BSE_DOCUMENT_CODE=PRVON_BSE1
PRIV_ONLUS_BSE_ARCHIVIAZIONE=false
PRIV_ONLUS_BBC_DOCUMENT_CODE=PRVON_BBC1
PRIV_ONLUS_BBC_ARCHIVIAZIONE=false
PRIV_ONLUS_BDP_DOCUMENT_CODE=PRVON_BDP1
PRIV_ONLUS_BDP_ARCHIVIAZIONE=false
PRIV_ONLUS_BAG_DOCUMENT_CODE=PRVON_BAG1
PRIV_ONLUS_BAG_ARCHIVIAZIONE=false
PRIV_ONLUS_SIB_DOCUMENT_CODE=PRVON_SIB1
PRIV_ONLUS_SIB_ARCHIVIAZIONE=false
PRIV_ONLUS_BSH_DOCUMENT_CODE=PRVON_BSH1
PRIV_ONLUS_BSH_ARCHIVIAZIONE=false
PRIV_ONLUS_CLI_DOCUMENT_CODE=PRVON_CLI1
PRIV_ONLUS_CLI_ARCHIVIAZIONE=false
# Privacy and Onlus PDF Settings End

# W9 PDF Settings
W9_DOCUMENT_CODE=ANAG_W9US1
# W9 PDF Settings End

# W9 :NO PDF Settings for Copertina perdita cittadinanza
W9NO_DOCCODE_ONE=ANAG_W9NO_CERTI1
# W9 PDF Settings End

# W9 :NO PDF Settings for Copertina Autocertificazione
W9NO_DOCCODE_TWO=ANAG_W9NO_CERTI2
# W9 PDF Settings End

# W8BEN PDF Settings
W8BEN_DOCUMENT_CODE=ANAG_W8BEN
# W8BEN PDF Settings End

# W8IMY PDF Settings
W8IMY_DOCUMENT_CODE=ANAG_W8IMY
# W8IMY PDF Settings End

# W8IMY/W8BEN/W9 PDF Settings
W8W9_DOCUMENT_CODE=AN_W8W8IW9
#  W8IMY/W8BEN/W9 PDF Settings  End

# W8IMY/W8BEN/W9 PDF ARCHIVIAZIONE
W8W9_ARCHIVIAZIONE=false
# W8IMY/W8BEN/W9 PDF ARCHIVIAZIONE

# ABICODE=BancaId
03268=1
03064=238
03049=57992
08657=57994
03211=1367924
03311=1483455
# ABICODE=BancaId End

# BollinoBluMailDetails - Begin
BOLLINOBLU_TO_ADDRESS=paolo.battia@sella.it
BOLLINOBLU_FROM_ADDRESS=informativa@sella.it
BOLLINOBLU_MAIL_SUBJECT=BollinoBlu Details
# BollinoBluMailDetails - End

# HOST CHECK - Begin
1=OK
238=OK
57992=OK
57994=OK
1367924=OK
1483455=OK
1928634=KO
# HOST CHECK - End

# SOCKETPOOLNAME - Begin
SOCKETPOOL_SHB=BirelSHBSocketPool
SOCKETPOOL_BAG=BirelBAGSocketPool
SOCKETPOOL_BSE=BirelBSSocketPool
SOCKETPOOL_BDP=BirelBDPSocketPool
SOCKETPOOL_SIB=BirelBPISocketPool
SOCKETPOOL_BBC=BirelBBCSocketPool
SOCKETRBFLUSSINAME=SocketHelperRollback-01
# SOCKETPOOLNAME - End

# STAMPA MODULO PRIVACY  ABI = COD_PRODCONT
COD_PROD_BUSTA10_03268=2821
COD_PROD_BUSTA10_03064=2822
COD_PROD_BUSTA10_03049=2823
COD_PROD_BUSTA10_08657=2824
COD_PROD_BUSTA10_03211=2825
COD_PROD_BUSTA10_03311=2826
# STAMPA MODULO PRIVACY

# STAMPA MODULO W9  ABI = COD_PRODCONT
W9_COD_PROD_BUSTA10_03268=0841
W9_COD_PROD_BUSTA10_03064=0842
W9_COD_PROD_BUSTA10_03049=0843
W9_COD_PROD_BUSTA10_03211=0844
W9_COD_PROD_BUSTA10_03311=0846
# STAMPA MODULO W9

# STAMPA MODULO W8BEN  ABI = COD_PRODCONT
W8BEN_COD_PROD_BUSTA10_03268=0861
W8BEN_COD_PROD_BUSTA10_03064=0862
W8BEN_COD_PROD_BUSTA10_03049=0863
W8BEN_COD_PROD_BUSTA10_03211=0864
W8BEN_COD_PROD_BUSTA10_03311=0865
# STAMPA MODULO W8BEN

# STAMPA MODULO W8IMY  ABI = COD_PRODCONT
W8IMY_COD_PROD_BUSTA10_03268=0851
W8IMY_COD_PROD_BUSTA10_03064=0852
W8IMY_COD_PROD_BUSTA10_03049=0853
W8IMY_COD_PROD_BUSTA10_03211=0854
W8IMY_COD_PROD_BUSTA10_03311=0855
# STAMPA MODULO W8IMY

# STAMPA MODULO W9 NO CERTIFICATE1 ABI = COD_PRODCONT (Copertina perdita cittadinanza)
W9NO_CER1_COD_PROD_BUSTA10_03268=0837
W9NO_CER1_COD_PROD_BUSTA10_03311=0838
W9NO_CER1_COD_PROD_BUSTA10_03211=0839
# STAMPA MODULO W9NO CERTIFICATE1

# STAMPA MODULO W9 NO CERTIFICATE2 ABI = COD_PRODCONT (Copertina Autocertificazione)
W9NO_CER2_COD_PROD_BUSTA10_03268=0840
W9NO_CER2_COD_PROD_BUSTA10_03311=0845
W9NO_CER2_COD_PROD_BUSTA10_03211=0847
# STAMPA MODULO W9NO CERTIFICATE2

# FATCA DATA
# FATCA PDF Settings
FATCA_DOCUMENT_CODE=ANAG_FATCA_AZ
# FATCA FATCA Settings End

# FATCA PDF ARCHIVIAZIONE
FATCA_ARCHIVIAZIONE=false
# FATCA PDF ARCHIVIAZIONE

# Privacy PDF 2016 NEW FORMAT
PRIVACY_DOCUMENT_CODE=ANAG_PRIVACY_NEW
PRIVACY_ARCHIVIAZIONE=false
# Privacy PDF 2016 NEW FORMAT

# STAMPA MODULO FATCA  ABI = COD_PRODCONT TODO Value for each bank update should be done in PP and PRO
COD_FATCA_PROD_BUSTA10_03268=0868
COD_FATCA_PROD_BUSTA10_03211=0867
COD_FATCA_PROD_BUSTA10_03311=0866
# STAMPA MODULO FATCA

# FATCA DATA END

# AMMBA FLUSSI -Begin
AMMBAFLUSSINAME=UpdateAMMBALink-01
# AMMBA FLUSSI - End

# MIGRATION - Begin
MIGRATIONFLUSSINAME=UserMigration
# MIGRATION - End

# SECURITY EVENT - Begin
CENSIMENTO_PF_DATIANAG_EVENT=CensimentoPF.RiepilogoPersonaFisica.DatiAnagraficiModifica
# SECURITY EVENT - End

# AddressNormalization - Begin
ADDRESSNORMALIZATIONFLUSSINAME=AddressNormalization
# AddressNormalization - End

# HostAddressUpdate - Begin
HOSTADDRESSUPDATEFLUSSINAME=HostAddressUpdate
# HostAddressUpdate - End

# PosteCreate - Begin
POSTECREATEFLUSSINAME=PosteCreate
# PosteCreate - End

# HostNewDaiUpdate - Begin
HOSTDAIUPDATEFLUSSINAME=HostDaiUpdate
# HostNewDaiUpdate - End

# FTP COMMON DETAIL - Begin
ANAG_FTP_POOL=SdbFTPPool
ANAG_FTP_FILEUPLOAD_PATH=/app/sdb/Anagrafe/data/input/
HOST_USERCODE=999
# FTP COMMON DETAIL - End

#w8DataDiScadenza - Begin
W8DATASCADENZA=31/12/
#w8DataDiScadenza - End

# Anagrafe Group EmaiId -BEGIN
ANAGRAFE_GROUP_MAIL_ID=GBSanagr@GBS.PRO
# Anagrafe Group EmaiId -END

# RGDC Values for AZ- Begin
RGDC_TIPO_SOGGETTO_DITTA=DI
RGDC_AZ_TIPO_SOGGETTO=PG
RGDC_AZ_CODICEDOSSIER=0260
# Added for the issue Requirement on RGDC alignment 21/08/2014
RGDC_AZ_CODICEDOSR_GOLD_TE=0280
RGDC_AZ_CODICEDOSR_SUMRY_LIGHT_TE=0270
# RGDC values for AZ- End

# RGDC Values for PF- Begin
RGDC_PF_TIPO_SOGGETTO=PF
RGDC_PF_CODICEDOSSIER=1120
# RGDC Values for PF- End

# RGDC Values - Begin
# Added for the issue Requirement on RGDC alignment 21/08/2014
RGDC_APPLICAZIONECHIAMANTE=ANAGRAFE
RGDC_PROVINCIADINASCITA=EE
RGDC_PROVINCIADIRES=EE
# RGDC Values - End

# Carta Lista S.P.A Abi Code and Id
CARTA_LISTA_BANK_ABI=36000
CARTA_LISTA_BANK_ID=1928634
# Carta Lista S.P.A Abi Code and Id

# PRIVACY MOD.UNIF.  ABI = COD_PRODCONT
PRIVACY_MOD_UNIF_03211=2835
# PRIVACY MOD.UNIF.
# XSD PATH
PF_XSD=/data/Anagrafe/sm/AnagrafePF.xsd
AZ_XSD=/data/Anagrafe/sm/AnagrafeAZ.xsd
PL_XSD=/data/Anagrafe/sm/AnagrafePL.xsd
PFMINML_XSD=/data/Anagrafe/sm/AnagrafePFMINML.xsd
# XSD PATH
#A97 LINK
A97_3bar46_link_1=http://temodulistica.bansel.it/sceltaDiretta.asp?codice=346&banca=1
A97_3bar46_link_1367924=http://temodulistica.bansel.it/sceltaDiretta.asp?codice=346&banca=5
A97_6bar46_link_1=http://temodulistica.bansel.it/sceltaDiretta.asp?codice=646&banca=1
A97_6bar46_link_1367924=http://temodulistica.bansel.it/sceltaDiretta.asp?codice=646&banca=5
#A97 LINK
#BPA_AUTOMATIC_CENSIMENTO
BPA_BANK_NAME=Banca Patrimoni Sella & C. S.p.A.
BPA_DEFAULT_DIP_CODE=231
PREPARE_XML_FOR_BPA_CENS_1=Y
PREPARE_XML_FOR_BPA_CENS_1483455=Y
#BPA_AUTOMATIC_CENSIMENTO
#Sella Life Insurance company  8 cifre
SELLA_LIFE_INSURANCE_8CIFRE_1=90273694
SELLA_LIFE_INSURANCE_8CIFRE_1367924=90159900
SELLA_LIFE_INSURANCE_8CIFRE_1483455=90273694
#Sella Life Insurance company 8 cifre
#Regime Link
Regime_Attivazione_Link_1=http://temodulistica.bansel.it/sceltaDiretta.asp?codice=54100&banca=1
Regime_Attivazione_Link_1367924=http://temodulistica.bansel.it/sceltaDiretta.asp?codice=54100&banca=5
Regime_Attivazione_Link_1483455=http://temodulistica.bansel.it/sceltaDiretta.asp?codice=54100&banca=6

Regime_Revoca_Link_1=http://temodulistica.bansel.it/sceltaDiretta.asp?codice=54200&banca=1
Regime_Revoca_Link_1367924=http://temodulistica.bansel.it/sceltaDiretta.asp?codice=54200&banca=5
Regime_Revoca_Link_1483455=http://temodulistica.bansel.it/sceltaDiretta.asp?codice=54200&banca=6
#Regime Link

#Documento Id max length
DOCUMENTOID_MAX_LENGTH = 8
#Documento Id max length

#List Of CDR applicable for Non Classifiable FATCA
LIST_OF_CDR_FOR_NC_FATCA=099726,099266,099734,099458,0T28T2
#List Of CDR applicable for Non Classifiable FATCA
# FATCA Questionario XSD Path
FATCA_QUEST_XSD=/data/Anagrafe/sm/FatcaQuestionario.xsd
# FATCA Questionario XSD Path
#PoteriFirma Non Applicable Collegamento Motivs
LIST_NON_POTERIFIRMA_MOTIV=ESERC,SANTE,MCDA
#PoteriFirma Non Applicable Collegamento Motivs

#ART136_ALERT
MAIL_TO=PREMKUMAR.R@exchangetest.com,patrizia.pirrotta@exchangetest.com,sanda.taga@exchangetest.com
#ART136_ALERT

#MANDATORY SETTORE FOR ALBO
ALBO_MANDATORY_SETTORE=258,259,263,268,289,717,718,801
#MANDATORY SETTORE FOR ALBO


BS_BANK_NAME=Banca Sella S.p.a.

#POSTE EXPIRY DATE
POSTE_ALLOWED_DATE=12/10/2016
#POSTE EXPIRY DATE

#POSTE_MAIL_ALERT
POSTE_MAIL_TO=PREMKUMAR.R@exchangetest.com,patrizia.pirrotta@exchangetest.com,sanda.taga@exchangetest.com
#POSTE_MAIL_ALERT

#Causale List
AUTOMATIC_SCADENZA_CAUSALE_LIST=PS,RPS,RRPS,LP,TM,TI,CERNA,PRGIU,CRPS

#Default Host Code For DAI Mapper Call Via API
DEF_HOST_CODE=000